; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_raw = true

[common]
lib_deps = 
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4
	thomasfredericks/Bounce2@^2.72
build_flags = 
	-DLOG_LEVEL=2
	-DCORE_DEBUG_LEVEL=4
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-s3-super-mini]
board = esp32-s3-fh4r2
platform = espressif32
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:esp32-c3-super-mini]
board = nologo_esp32c3_super_mini
platform = espressif32
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}